# ChocoCity

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cuty/chococity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuty/chococity/: Login.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cuty/chococity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
